{
	"name": "wlessc",
	"version": "0.6.2",
	"description": "Straightforward command line tool to watch a single .less file for compiling",
	"keywords": [
		"less",
		"autoprefixer",
		"cssnano",
		"css",
		"watch",
		"prefix",
		"minify",
		"tool",
		"cli"
	],
	"dependencies": {
		"less": "2.x",
		"postcss": "6.x",
		"autoprefixer": "7.x",
		"cssnano": "3.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/roeltz/wlessc.git"
	},
	"bin": "./wl.js",
	"author": {
		"name": "Leonardo Rothe",
		"email": "leo_rothe@msn.com",
		"url": "https://github.com/roeltz"
	}
}
